# sdaProject

SDAProject/: .project  pom.xml
SDAProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SDAProject/WebContent/: artikel1.xhtml  communication.xhtml  create.xhtml  createKnowledge.xhtml  home.xhtml  index.html  info.xhtml  knowledge.xhtml  login.xhtml  newUser.xhtml  notizen.xhtml  rechner.xhtml  rechnerergebnis.xhtml  search.xhtml  searchKnowledge.xhtml
SDAProject/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SDAProject/WebContent/WEB-INF/templates/: struktur.xhtml
SDAProject/WebContent/resources/css/: communication.css  createKnowledge.css  style.css
SDAProject/WebContent/resources/db/: alter.sql  createTables.sql  db.csv  db2.csv  rumble.sql
SDAProject/WebContent/resources/db/data/: kn.csv  knm.csv  person.csv
SDAProject/WebContent/resources/db/imports/: categories.csv  kn.csv  knm.csv  knowledge.csv  knowledge_room_message.csv  person.csv
SDAProject/WebContent/resources/jsf02/: headerundrequestinfoadvancedlist.xhtml  headerundrequestinfolist.xhtml  textdialog.xhtml
SDAProject/WebContent/resources/templates/: efszguitemplate.xhtml
SDAProject/src/main/java/sda/web/: PhaseListenerDebugging.java  ViewScope.java
SDAProject/src/main/java/sda/web/backingbeans/: CommunicationBean.java  CreateKnowledgeBean.java  HomeBean.java  KnowledgeBean.java  LoginBean.java  NewUserBean.java  QuickSearchBean.java  SearchKnowledgeBean.java  StrukturBean.java
SDAProject/src/main/java/sda/web/daos/: DfxDAO.java  KnowledgeDAO.java  KnowledgeReadDAO.java  KnowledgeRoomReadDAO.java  KnowledgeRoomWriteDAO.java  PersonDAO.java
SDAProject/src/main/java/sda/web/daos/mapper/: DfxMapper.java  KnowledgeRoomMessageRowMapper.java  KnowledgeRoomRowMapper.java  KnowledgeRowMapper.java  KnowledgeRowQSMapper.java  PersonRowMapper.java
SDAProject/src/main/java/sda/web/exception/: SDAException.java
SDAProject/src/main/java/sda/web/services/: APIService.java  AbstractModelService.java  KnowledgeRoomService.java  KnowledgeService.java  PersonenService.java  QuickSearchService.java  SearchService.java  SessionService.java
SDAProject/src/main/java/sda/web/util/: DfXCategory.java  DfXSubCategory.java  SDAConstants.java  SDAResult.java  SDAUtil.java  UserRole.java
SDAProject/src/main/java/sda/web/views/: DfxView.java  KnowledgeRoomMessageView.java  KnowledgeRoomView.java  KnowledgeView.java  MessageView.java  PersonView.java  WordView.java
SDAProject/src/sda/web/: PhaseListenerDebugging.java  Test.java  ViewScope.java
SDAProject/src/sda/web/backingbeans/: CommunicationBean.java  HomeBean.java  LoginBean.java  NewUserBean.java  NotizenBean.java  StrukturBean.java
SDAProject/src/sda/web/daos/: DfxDAO.java  KnowledgeRoomReadDAO.java  KnowledgeRoomWriteDAO.java  PersonDAO.java
SDAProject/src/sda/web/daos/mapper/: DfxMapper.java  KnowledgeRoomMessageRowMapper.java  KnowledgeRoomRowMapper.java  PersonRowMapper.java
SDAProject/src/sda/web/exception/: SDAException.java
SDAProject/src/sda/web/services/: AbstractModelService.java  KnowledgeRoomService.java  PersonenService.java  SessionService.java
SDAProject/src/sda/web/util/: DfXCategories.java  SDAResult.java  SDAUtil.java  UserRole.java
SDAProject/src/sda/web/views/: DfxView.java  KnowledgeRoomHistoryView.java  KnowledgeRoomMessageView.java  KnowledgeRoomView.java  PersonView.java
SDAProject/src/test/: StopwordsTester.java  Tester.java  ThesaurusAPITester.java
